{
  "name": "orderprocessing-frontend",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @xydatalabs/orderprocessing-web",
    "dev:web": "npm run dev --workspace @xydatalabs/orderprocessing-web",
    "smoke:web:tenant": "npm run smoke:tenant --workspace @xydatalabs/orderprocessing-web --",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:web": "npm run test --workspace @xydatalabs/orderprocessing-web"
  },
  "engines": {
    "node": ">=20"
  }
}