{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "Gateway": {
    "AllowedHosts": [
      "localhost",
      "orders.localhost",
      "ui.localhost"
    ],
    "MaxRequestBodySizeBytes": 1048576
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders-host": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Hosts": [ "orders.localhost" ],
          "Path": "/{**catch-all}"
        }
      },
      "orders-path": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/api/{**catch-all}"
        }
      },
      "orders-swagger": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/swagger/{**catch-all}"
        }
      },
      "ui-host": {
        "ClusterId": "ui-cluster",
        "Match": {
          "Hosts": [ "ui.localhost" ],
          "Path": "/{**catch-all}"
        }
      },
      "ui-path": {
        "ClusterId": "ui-cluster",
        "Match": {
          "Hosts": [ "localhost" ],
          "Path": "/app/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/app" }
        ]
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "orders-api": {
            "Address": "http://localhost:5010/"
          }
        }
      },
      "ui-cluster": {
        "Destinations": {
          "web-ui": {
            "Address": "http://localhost:5173/"
          }
        }
      }
    }
  }
}