{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_HTTPS": "false",
        "CORS_ALLOWED_ORIGINS": "http://localhost:5000,http://localhost:5002"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_HTTPS": "true",
        "CORS_ALLOWED_ORIGINS": "https://localhost:5001,https://localhost:5003"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5001"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CORS_ALLOWED_ORIGINS": "https://localhost:44340"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CORS_ALLOWED_ORIGINS": "http://ui:8080"
      },
      "publishAllPorts": false,
      "useSSL": true
    },
    "Production": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "CORS_ALLOWED_ORIGINS": "https://ui.xydatalabs.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7112;http://localhost:5208"
    },
    "Staging": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "CORS_ALLOWED_ORIGINS": "https://staging-ui.xydatalabs.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7112;http://localhost:5208"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62320/",
      "sslPort": 44393
    }
  }
}