{
  "profiles": {
    "XYDataLabs.OrderProcessingSystem.Inventory.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61954;http://localhost:61955"
    }
  }
}