{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome (UI 5002)",
            "url": "http://localhost:5002",
            "webRoot": "${workspaceFolder}/XYDataLabs.OrderProcessingSystem.UI/wwwroot"
        }
    ]
}