{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/XYDataLabs.OrderProcessingSystem.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/XYDataLabs.OrderProcessingSystem.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/XYDataLabs.OrderProcessingSystem.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Setup: Bootstrap local dev environment",
            "type": "shell",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/setup-local.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}